# spring-ws-test

./: README.md  pom.xml
SOAP/: wstest-soapui-project.xml
src/main/java/com/test/ws/dao/: UserDao.java
src/main/java/com/test/ws/domain/: User.java
src/main/java/com/test/ws/endpoints/: AdditionEndpoint.java
src/main/java/com/test/ws/enumeration/: Role.java
src/main/java/com/test/ws/models/: AddServiceRequest.java  AddServiceResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/test/ws/services/: AddService.java  AddServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/test/ws/wsmodels/: AddServiceRequest.java  AddServiceResponse.java  ObjectFactory.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: securityPolicy.xml  service-definitions.xsd  ws-servlet.xml
